<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>se.inera.formengine</groupId>
  <artifactId>form-engine-api-types</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180503.121852</timestamp>
      <buildNumber>6</buildNumber>
    </snapshot>
    <lastUpdated>20180503121852</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.0.3-20180503.121852-5</value>
        <updated>20180503121852</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.0.3-20180503.121852-5</value>
        <updated>20180503121852</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>2.0.3-20180503.121852-5</value>
        <updated>20180503121852</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
