<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>se.sll.formengine</groupId>
  <artifactId>form-engine-api-types</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180301.135140</timestamp>
      <buildNumber>56</buildNumber>
    </snapshot>
    <lastUpdated>20180301135140</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20180301.135140-55</value>
        <updated>20180301135140</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20180301.135140-55</value>
        <updated>20180301135140</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.0-20180301.135140-55</value>
        <updated>20180301135140</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
