<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>se.inera.formcareprocess</groupId>
  <artifactId>form-care-process-management-api-types</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180503.135740</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20180503135740</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.1-20180503.135740-1</value>
        <updated>20180503135740</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.1-20180503.135740-1</value>
        <updated>20180503135740</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.1-20180503.135740-1</value>
        <updated>20180503135740</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
