<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>se.inera.formengine</groupId>
  <artifactId>form-engine-event-types</artifactId>
  <version>2.0.2-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180419.062622</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20180419062622</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.0.2-20180419.062622-1</value>
        <updated>20180419062622</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.0.2-20180419.062622-1</value>
        <updated>20180419062622</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>2.0.2-20180419.062622-1</value>
        <updated>20180419062622</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
