<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>se.inera.formengine</groupId>
  <artifactId>form-engine-event-types</artifactId>
  <version>0.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180306.135511</timestamp>
      <buildNumber>2</buildNumber>
    </snapshot>
    <lastUpdated>20180306135511</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.0-20180306.135510-1</value>
        <updated>20180306135511</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.0-20180306.135510-1</value>
        <updated>20180306135511</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>0.0.0-20180306.135510-1</value>
        <updated>20180306135511</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
