<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>se.inera.formeoffering</groupId>
  <artifactId>form-eoffering-api-types</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
      <version>1.0.1-SNAPSHOT</version>
      <version>1.0.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20180503141819</lastUpdated>
  </versioning>
</metadata>
