<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>se.sll.formengine</groupId>
  <artifactId>form-engine-event-types</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20180301135152</lastUpdated>
  </versioning>
</metadata>
