<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>se.inera.formengine</groupId>
  <artifactId>form-engine-auth</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180301.150802</timestamp>
      <buildNumber>6</buildNumber>
    </snapshot>
    <lastUpdated>20180301150802</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20180301.150802-5</value>
        <updated>20180301150802</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20180301.150802-5</value>
        <updated>20180301150802</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.0-20180301.150802-5</value>
        <updated>20180301150802</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
