<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>se.inera.formeoffering</groupId>
  <artifactId>form-eoffering-api-types</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20180308.143149</timestamp>
      <buildNumber>16</buildNumber>
    </snapshot>
    <lastUpdated>20180308143149</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20180308.143148-15</value>
        <updated>20180308143149</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20180308.143148-15</value>
        <updated>20180308143149</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.0-20180308.143148-15</value>
        <updated>20180308143149</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
