<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>se.inera.formengine</groupId>
  <artifactId>form-engine-auth</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
      <version>2.0.0-SNAPSHOT</version>
      <version>0.0.0-SNAPSHOT</version>
      <version>2.0.1-SNAPSHOT</version>
      <version>2.0.2-SNAPSHOT</version>
      <version>2.0.3-SNAPSHOT</version>
    </versions>
    <lastUpdated>20180503121927</lastUpdated>
  </versioning>
</metadata>
